{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html>\
<head>\
<title></title>\
</head>\
\
<body>\
\
	<div>\
	<hr>\
		<center>\
			<span><a href="#">Home</a></span>\
			&nbsp;&nbsp;&nbsp;&nbsp;\
			<span><a href="#">About</a></span>\
			&nbsp;&nbsp;&nbsp;&nbsp;\
			<span><a href="#">Plan1</a></span>\
			&nbsp;&nbsp;&nbsp;&nbsp;\
			<span><a href="#">Plan2</a></span>\
			&nbsp;&nbsp;&nbsp;&nbsp;\
			<span><a href="#">Plan3</a></span>\
		</center>\
	<hr>\
	</div>\
	\
	<div>\
		<center>\
			<img src="file:///Users/IgiCruz/Desktop/ACADGILD/imgs/images.jpg" width="150" height="115" alt="images">\
			&nbsp;&nbsp;&nbsp;&nbsp;\
			<img src="file:///Users/IgiCruz/Desktop/ACADGILD/imgs/images.jpg" width="150" height="115" alt="images">\
			&nbsp;&nbsp;&nbsp;&nbsp;\
			<img src="file:///Users/IgiCruz/Desktop/ACADGILD/imgs/images.jpg" width="150" height="115" alt="images">\
		</center	\
	</div>\
	\
	<center>\
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.\
	 	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, \
	 	when an unknown printer took a galley of type and scrambled it to make a type \
	 	<br>specimen book. It has survived not only five centuries, but also the leap into</p>\
	 	<br> \
	 	<p>electronic typesetting, remaining essentially unchanged. It was popularised in \
	 	the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, \
	 	and more recently with desktop publishing software like Aldus PageMaker including \
	 	versions of Lorem Ipsum</p>\
	</center>\
</body>\
</html>}