{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
 <head>\
 <title>Forms</title>\
</head>\
<body>\
\
\
<form action="#">\
 <fieldset>\
  <legend><h2>Contact Us</h2></legend>\
  \
  <label>Username: <input type="text" name="name" size="30"\
maxlength="50"></label><br />\
\
  <label>Password: <input type="password" name="password" size="30"\
maxlength="50"></label><br />\
<button type="submit" value="Submit">Submit</button>\
</form>\
</body>\
</html>}