{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html>\
<head>\
<title>list of items</title>\
</head>\
<body>\
\
<h1>Scrambled Eggs</h1>\
\
<p>Eggs are one of my favorite foods. \
Here is a recipe for deliciously rich scrambled eggs</p>\
\
<h2>Ingredients</h2>\
\
<ul>\
	<li>2 eggs</li>\
	<li>1 tbs butter</li>\
	<li>2 tbs cream</li>\
</ul>\
\
<h2>Method</h2>\
\
<ol>\
  <li>Melt butter in a frying pan over a medium heat</li>\
  <li>Gently mix the eggs and cream in a bowl</li>\
  <li>Once butter has melted add cream and eggs</li>\
  <li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omelette)</li>\
  <li>When the eggs are still moist remove from the heat (it will continue to cook on the plate until served)</li>\
</ol>\
\
</body>\
\
</html>\
}